apiVersion: apps/v1
kind: Deployment
metadata:
  name: stream-generator
  labels:
    app: streamgen
spec:
  replicas: 1
  selector:
    matchLabels:
      app: streamgen
  template:
    metadata:
      labels:
        app: streamgen
    spec:
      containers:
      - name: generator
        image: tomncooper/wiki-change-generator:latest
        env:
        - name: KAFKA_BOOTSTRAP_SERVERS
          value: my-cluster-kafka-bootstrap:9092
        - name: KAFKA_TOPIC
          value: wiki-changes
